[33mcommit 7d3eab8b89d1608fcb2aa5e7300b3028baa62657[m
Author: slaytone <you@examle.com>
Date:   Mon Nov 11 20:26:06 2019 +0200

    day 04

[33mcommit 064597fbeb2f631ccbead0b1b4f8c6a7e6c0374d[m
Author: slaytone <you@examle.com>
Date:   Thu Nov 7 20:02:09 2019 +0200

    'day2-'

[33mcommit eec3acf8fc3432aa2407a1e5b12525afaf4b313f[m
Author: slaytone <you@examle.com>
Date:   Thu Nov 7 19:58:45 2019 +0200

    'day2'

[33mcommit 08826dd4d9310962599c2259eeafc3b7621be227[m
Author: slaytone <you@examle.com>
Date:   Wed Nov 6 21:05:31 2019 +0200

    'first'

[33mcommit 7f49b205b77f0789fd30fc72b0fac6dfb45afbaa[m
Author: Slaytone <36446913+Slaytone@users.noreply.github.com>
Date:   Wed Nov 6 18:20:31 2019 +0200

    Initial commit
